final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_email": "Email",
  "lbl_num5": "Num5",
  "lbl_no": "No",
  "lbl_bus_number": "Bus Number",
  "lbl_num4": "Num4",
  "msg_iphone_14_five": "iPhone 14 - Five",
  "lbl_num3": "Num3",
  "lbl_num2": "Num2",
  "lbl_confirm": "Confirm",
  "lbl_num1": "Num1",
  "msg_don_t_have_an_account": "Don’t have an account?",
  "msg_are_you_a_driver": "Are you a driver ?",
  "msg_already_have_an": "Already have an account?",
  "lbl_login": "Login",
  "msg_enter_your_bus_id": "Enter your Bus ID and Bus Number",
  "msg_iphone_14_four": "iPhone 14 - Four",
  "msg_iphone_14_three": "iPhone 14 - Three",
  "lbl_app_navigation": "App Navigation",
  "lbl_bus_id": "Bus ID",
  "lbl_username2": "Username ",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_yes": "Yes",
  "lbl_iphone_14_two": "iPhone 14 - Two",
  "lbl_sign_up": "Sign Up",
  "lbl_password": "Password",
  "msg_please_key_in_your": "Please key in your details",
  "lbl_iphone_14_one": "iPhone 14 - One",
  "lbl_username": "Username",
  "lbl_set_password": "Set Password ",
  "msg_iphone_14_seven": "iPhone 14 - Seven",
  "lbl_iphone_14_six": "iPhone 14 - Six",
  "msg_bus_stop_address": "Bus Stop Address"
};
